(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     32336,        854]
NotebookOptionsPosition[     32878,        850]
NotebookOutlinePosition[     33215,        865]
CellTagsIndexPosition[     33172,        862]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{
  RowBox[{"(*", 
   RowBox[{
    RowBox[{
    "The", " ", "goal", " ", "is", " ", "to", " ", "characterize", " ", "Cm", 
     " ", "and", " ", "Ct", " ", "for", " ", "all", " ", "values", " ", "of", 
     " ", "r", " ", 
     RowBox[{"(", 
      RowBox[{"coil", " ", "losses"}], ")"}]}], ",", 
    RowBox[{
     RowBox[{"L", " ", 
      RowBox[{"(", 
       RowBox[{"coil", " ", "inductance"}], ")"}], " ", "and", " ", "f", " ", 
      
      RowBox[{"(", 
       RowBox[{"frequency", " ", "of", " ", "operation"}], ")"}], " ", "for", 
      " ", "the", " ", "matching", " ", "network", " ", "shown", " ", 
      RowBox[{"here", ":", "http", ":"}]}], "//", 
     RowBox[{
      RowBox[{
       RowBox[{
        RowBox[{
         RowBox[{"www", ".", "phys", ".", "ufl", ".", "edu"}], "/", 
         RowBox[{"~", "majewski"}]}], "/", "nqr"}], "/", "matching"}], "-", 
      RowBox[{"A", ".", "pdf"}]}]}]}], "*)"}], 
  RowBox[{
   RowBox[{
    RowBox[{"Clear", "[", 
     RowBox[{
     "w", ",", "Z0", ",", "L", ",", "r", ",", "f", ",", "Z", ",", "Zform", 
      ",", "ImZ", ",", "ReZ", ",", "CTminus", ",", "CTplus", ",", "CMminus", 
      ",", "CMplus", ",", "CM", ",", "CT", ",", "rSlide", ",", "LSlide", ",", 
      "wSlide", ",", "controlSliders", ",", "outs", ",", "disp", ",", 
      "slideSize", ",", "zoomSlide"}], "]"}], ";"}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", 
   RowBox[{"(*", 
    RowBox[{
     RowBox[{
     "This", " ", "is", " ", "how", " ", "I", " ", "arrived", " ", "at", " ", 
      "expressions", " ", "for", " ", "CTminus", " ", "and", " ", 
      RowBox[{"CMminus", ".", "Uncomment"}], " ", "this", " ", "and", " ", 
      "removes", " ", "semicolons", " ", "obtain", " ", "expressions", " ", 
      "for", " ", "Cm", " ", "and", " ", "Ct", " ", "by", " ", "enforcing", 
      " ", "ImZ"}], "=", 
     RowBox[{
      RowBox[{"0", " ", "and", " ", "ReZ"}], "=", "Zo"}]}], "*)"}], 
   "\[IndentingNewLine]", 
   RowBox[{"(*", 
    RowBox[{
     RowBox[{"Z", "=", 
      RowBox[{
       RowBox[{"1", "/", 
        RowBox[{"(", 
         RowBox[{"I", "*", "CM", "*", "w"}], ")"}]}], "+", 
       RowBox[{"1", "/", 
        RowBox[{"(", 
         RowBox[{
          RowBox[{"I", "*", "CT", "*", "w"}], "+", 
          RowBox[{"1", "/", 
           RowBox[{"(", 
            RowBox[{"r", "+", 
             RowBox[{"I", "*", "L", "*", "w"}]}], ")"}]}]}], ")"}]}]}]}], ";", 
     RowBox[{"Zform", "=", 
      RowBox[{"ComplexExpand", "[", "Z", "]"}]}], ";", 
     RowBox[{"ReZ", "=", 
      RowBox[{"r", "/", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{"(", 
          RowBox[{
           RowBox[{
            RowBox[{"L", "^", "2"}], "*", 
            RowBox[{"w", "^", "2"}]}], "+", 
           RowBox[{"r", "^", "2"}]}], ")"}], "*", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"CT", "*", "w"}], "-", 
              RowBox[{
               RowBox[{"(", 
                RowBox[{"L", "*", "w"}], ")"}], "/", 
               RowBox[{"(", 
                RowBox[{
                 RowBox[{
                  RowBox[{"L", "^", "2"}], "*", 
                  RowBox[{"w", "^", "2"}]}], "+", 
                 RowBox[{"r", "^", "2"}]}], ")"}]}]}], ")"}], "^", "2"}], "+", 
           RowBox[{
            RowBox[{"r", "^", "2"}], "/", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{
                RowBox[{"L", "^", "2"}], "*", 
                RowBox[{"w", "^", "2"}]}], "+", 
               RowBox[{"r", "^", "2"}]}], ")"}], "^", "2"}]}]}], ")"}]}], 
        ")"}]}]}], ";", 
     RowBox[{"ImZ", "=", 
      RowBox[{
       RowBox[{"-", 
        RowBox[{"(", 
         RowBox[{"1", "/", 
          RowBox[{"(", 
           RowBox[{"CM", "*", "w"}], ")"}]}], ")"}]}], "-", 
       RowBox[{
        RowBox[{"(", 
         RowBox[{"CT", "*", "w"}], ")"}], "/", 
        RowBox[{"(", 
         RowBox[{
          RowBox[{
           RowBox[{"(", 
            RowBox[{
             RowBox[{"CT", "*", "w"}], "-", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{"L", "*", "w"}], ")"}], "/", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{
                 RowBox[{"L", "^", "2"}], "*", 
                 RowBox[{"w", "^", "2"}]}], "+", 
                RowBox[{"r", "^", "2"}]}], ")"}]}]}], ")"}], "^", "2"}], "+", 
          
          RowBox[{
           RowBox[{"r", "^", "2"}], "/", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{
               RowBox[{"L", "^", "2"}], "*", 
               RowBox[{"w", "^", "2"}]}], "+", 
              RowBox[{"r", "^", "2"}]}], ")"}], "^", "2"}]}]}], ")"}]}], "+", 
       
       RowBox[{
        RowBox[{"(", 
         RowBox[{"L", "*", "w"}], ")"}], "/", 
        RowBox[{"(", 
         RowBox[{
          RowBox[{"(", 
           RowBox[{
            RowBox[{
             RowBox[{"L", "^", "2"}], "*", 
             RowBox[{"w", "^", "2"}]}], "+", 
            RowBox[{"r", "^", "2"}]}], ")"}], "*", 
          RowBox[{"(", 
           RowBox[{
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{"CT", "*", "w"}], "-", 
               RowBox[{
                RowBox[{"(", 
                 RowBox[{"L", "*", "w"}], ")"}], "/", 
                RowBox[{"(", 
                 RowBox[{
                  RowBox[{
                   RowBox[{"L", "^", "2"}], "*", 
                   RowBox[{"w", "^", "2"}]}], "+", 
                  RowBox[{"r", "^", "2"}]}], ")"}]}]}], ")"}], "^", "2"}], 
            "+", 
            RowBox[{
             RowBox[{"r", "^", "2"}], "/", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{
                RowBox[{
                 RowBox[{"L", "^", "2"}], "*", 
                 RowBox[{"w", "^", "2"}]}], "+", 
                RowBox[{"r", "^", "2"}]}], ")"}], "^", "2"}]}]}], ")"}]}], 
         ")"}]}]}]}], ";", "\[IndentingNewLine]", 
     RowBox[{"Solve", "[", 
      RowBox[{
       RowBox[{"ReZ", "\[Equal]", "Z0"}], ",", "CT"}], "]"}], ";", 
     "\[IndentingNewLine]", 
     RowBox[{"Solve", "[", 
      RowBox[{
       RowBox[{"ImZ", "\[Equal]", "0"}], ",", "CM"}], "]"}], ";"}], "*)"}], 
   "\n", "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"CTminus", "=", 
     RowBox[{"Dynamic", "[", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{"1.", "*", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{"L", "*", 
            RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
           RowBox[{"Sqrt", "[", 
            RowBox[{
             RowBox[{
              RowBox[{"L", "^", "2"}], "*", "r", "*", 
              RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
             RowBox[{
              RowBox[{"r", "^", "3"}], "*", 
              RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
             RowBox[{
              RowBox[{"r", "^", "2"}], "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{"Z0", "^", "2"}]}]}], "]"}]}], ")"}]}], ")"}], "/", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{
          RowBox[{"L", "^", "2"}], "*", 
          RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
         RowBox[{
          RowBox[{"r", "^", "2"}], "*", 
          RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "]"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{"defines", " ", "the", " ", "tuning", " ", "cap", " ", "value"}],
      "*)"}], 
    RowBox[{"(*", 
     RowBox[{
     "CTplus", " ", "is", " ", "thrown", " ", "out", " ", "because", " ", 
      "the", " ", "quadratic", " ", "leads", " ", "to", " ", "nonsense", " ", 
      "for", " ", "the", " ", "plus", " ", "sign"}], "*)"}], 
    RowBox[{"(*", 
     RowBox[{
      RowBox[{"CTplus", "=", 
       RowBox[{"Dynamic", "[", 
        RowBox[{
         RowBox[{"(", 
          RowBox[{
           RowBox[{"Sqrt", "[", 
            RowBox[{
             RowBox[{
              RowBox[{"L", "^", "2"}], "*", "r", "*", 
              RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
             RowBox[{
              RowBox[{"r", "^", "3"}], "*", 
              RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
             RowBox[{
              RowBox[{"r", "^", "2"}], "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{"Z0", "^", "2"}]}]}], "]"}], "+", 
           RowBox[{"L", "*", 
            RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "/", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{
            RowBox[{"L", "^", "2"}], "*", 
            RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
           RowBox[{
            RowBox[{"r", "^", "2"}], "*", 
            RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "]"}]}], ";"}], 
     "*)"}], 
    RowBox[{"CMminus", "=", 
     RowBox[{"Dynamic", "[", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{"1.", "*", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{
            RowBox[{"(", 
             RowBox[{"2", "*", "L", "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{"L", "*", 
                 RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                RowBox[{"Sqrt", "[", 
                 RowBox[{
                  RowBox[{
                   RowBox[{"L", "^", "2"}], "*", "r", "*", 
                   RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                  RowBox[{
                   RowBox[{"r", "^", "3"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                  RowBox[{
                   RowBox[{"r", "^", "2"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", 
                   RowBox[{"Z0", "^", "2"}]}]}], "]"}]}], ")"}]}], ")"}], "/", 
            RowBox[{"(", 
             RowBox[{
              RowBox[{
               RowBox[{"L", "^", "2"}], "*", 
               RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
              RowBox[{
               RowBox[{"r", "^", "2"}], "*", 
               RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "-", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"r", "^", "2"}], "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{
               RowBox[{"(", 
                RowBox[{
                 RowBox[{"L", "*", 
                  RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                 RowBox[{"Sqrt", "[", 
                  RowBox[{
                   RowBox[{
                    RowBox[{"L", "^", "2"}], "*", "r", "*", 
                    RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                   RowBox[{
                    RowBox[{"r", "^", "3"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                   RowBox[{
                    RowBox[{"r", "^", "2"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", 
                    RowBox[{"Z0", "^", "2"}]}]}], "]"}]}], ")"}], "^", 
               "2"}]}], ")"}], "/", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{
                RowBox[{"L", "^", "2"}], "*", 
                RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
               RowBox[{
                RowBox[{"r", "^", "2"}], "*", 
                RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "^", "2"}]}], 
           "-", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"L", "^", "2"}], "*", 
              RowBox[{"w", "^", "4"}], "*", 
              RowBox[{
               RowBox[{"(", 
                RowBox[{
                 RowBox[{"L", "*", 
                  RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                 RowBox[{"Sqrt", "[", 
                  RowBox[{
                   RowBox[{
                    RowBox[{"L", "^", "2"}], "*", "r", "*", 
                    RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                   RowBox[{
                    RowBox[{"r", "^", "3"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                   RowBox[{
                    RowBox[{"r", "^", "2"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", 
                    RowBox[{"Z0", "^", "2"}]}]}], "]"}]}], ")"}], "^", 
               "2"}]}], ")"}], "/", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{
                RowBox[{"L", "^", "2"}], "*", 
                RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
               RowBox[{
                RowBox[{"r", "^", "2"}], "*", 
                RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "^", "2"}]}], 
           "-", "1"}], ")"}]}], ")"}], "/", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{"w", "^", "2"}], "*", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"r", "^", "2"}], "*", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{"L", "*", 
                 RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                RowBox[{"Sqrt", "[", 
                 RowBox[{
                  RowBox[{
                   RowBox[{"L", "^", "2"}], "*", "r", "*", 
                   RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                  RowBox[{
                   RowBox[{"r", "^", "3"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                  RowBox[{
                   RowBox[{"r", "^", "2"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", 
                   RowBox[{"Z0", "^", "2"}]}]}], "]"}]}], ")"}]}], ")"}], "/", 
            RowBox[{"(", 
             RowBox[{
              RowBox[{
               RowBox[{"L", "^", "2"}], "*", 
               RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
              RowBox[{
               RowBox[{"r", "^", "2"}], "*", 
               RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "+", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"L", "^", "2"}], "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{"L", "*", 
                 RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                RowBox[{"Sqrt", "[", 
                 RowBox[{
                  RowBox[{
                   RowBox[{"L", "^", "2"}], "*", "r", "*", 
                   RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                  RowBox[{
                   RowBox[{"r", "^", "3"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                  RowBox[{
                   RowBox[{"r", "^", "2"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", 
                   RowBox[{"Z0", "^", "2"}]}]}], "]"}]}], ")"}]}], ")"}], "/", 
            RowBox[{"(", 
             RowBox[{
              RowBox[{
               RowBox[{"L", "^", "2"}], "*", 
               RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
              RowBox[{
               RowBox[{"r", "^", "2"}], "*", 
               RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "-", "L"}], 
          ")"}]}], ")"}]}], "]"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{
     "defines", " ", "the", " ", "matching", " ", "cap", " ", "value"}], 
     "*)"}], 
    RowBox[{"(*", 
     RowBox[{"also", " ", "discarded", " ", "is", " ", "CMplus"}], "*)"}], 
    RowBox[{"(*", 
     RowBox[{
      RowBox[{"CMplus", "=", 
       RowBox[{"Dynamic", "[", 
        RowBox[{
         RowBox[{"(", 
          RowBox[{
           RowBox[{
            RowBox[{"(", 
             RowBox[{"2", "*", "L", "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{"Sqrt", "[", 
                 RowBox[{
                  RowBox[{
                   RowBox[{"L", "^", "2"}], "*", "r", "*", 
                   RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                  RowBox[{
                   RowBox[{"r", "^", "3"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                  RowBox[{
                   RowBox[{"r", "^", "2"}], "*", 
                   RowBox[{"w", "^", "2"}], "*", 
                   RowBox[{"Z0", "^", "2"}]}]}], "]"}], "+", 
                RowBox[{"L", "*", 
                 RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], ")"}], "/", 
            
            RowBox[{"(", 
             RowBox[{
              RowBox[{
               RowBox[{"L", "^", "2"}], "*", 
               RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
              RowBox[{
               RowBox[{"r", "^", "2"}], "*", 
               RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "-", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"r", "^", "2"}], "*", 
              RowBox[{"w", "^", "2"}], "*", 
              RowBox[{
               RowBox[{"(", 
                RowBox[{
                 RowBox[{"Sqrt", "[", 
                  RowBox[{
                   RowBox[{
                    RowBox[{"L", "^", "2"}], "*", "r", "*", 
                    RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                   RowBox[{
                    RowBox[{"r", "^", "3"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                   RowBox[{
                    RowBox[{"r", "^", "2"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", 
                    RowBox[{"Z0", "^", "2"}]}]}], "]"}], "+", 
                 RowBox[{"L", "*", 
                  RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "^", "2"}]}],
              ")"}], "/", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{
                RowBox[{"L", "^", "2"}], "*", 
                RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
               RowBox[{
                RowBox[{"r", "^", "2"}], "*", 
                RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "^", "2"}]}], 
           "-", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"L", "^", "2"}], "*", 
              RowBox[{"w", "^", "4"}], "*", 
              RowBox[{
               RowBox[{"(", 
                RowBox[{
                 RowBox[{"Sqrt", "[", 
                  RowBox[{
                   RowBox[{
                    RowBox[{"L", "^", "2"}], "*", "r", "*", 
                    RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                   RowBox[{
                    RowBox[{"r", "^", "3"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                   RowBox[{
                    RowBox[{"r", "^", "2"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", 
                    RowBox[{"Z0", "^", "2"}]}]}], "]"}], "+", 
                 RowBox[{"L", "*", 
                  RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "^", "2"}]}],
              ")"}], "/", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{
                RowBox[{"L", "^", "2"}], "*", 
                RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
               RowBox[{
                RowBox[{"r", "^", "2"}], "*", 
                RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}], "^", "2"}]}], 
           "-", "1"}], ")"}], "/", 
         RowBox[{"(", 
          RowBox[{
           RowBox[{"w", "^", "2"}], "*", 
           RowBox[{"(", 
            RowBox[{
             RowBox[{
              RowBox[{"(", 
               RowBox[{
                RowBox[{"r", "^", "2"}], "*", 
                RowBox[{"(", 
                 RowBox[{
                  RowBox[{"Sqrt", "[", 
                   RowBox[{
                    RowBox[{
                    RowBox[{"L", "^", "2"}], "*", "r", "*", 
                    RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                    RowBox[{
                    RowBox[{"r", "^", "3"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                    RowBox[{
                    RowBox[{"r", "^", "2"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", 
                    RowBox[{"Z0", "^", "2"}]}]}], "]"}], "+", 
                  RowBox[{"L", "*", 
                   RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], ")"}], 
              "/", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{
                 RowBox[{"L", "^", "2"}], "*", 
                 RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                RowBox[{
                 RowBox[{"r", "^", "2"}], "*", 
                 RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "+", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{
                RowBox[{"L", "^", "2"}], "*", 
                RowBox[{"w", "^", "2"}], "*", 
                RowBox[{"(", 
                 RowBox[{
                  RowBox[{"Sqrt", "[", 
                   RowBox[{
                    RowBox[{
                    RowBox[{"L", "^", "2"}], "*", "r", "*", 
                    RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                    RowBox[{
                    RowBox[{"r", "^", "3"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", "Z0"}], "-", 
                    RowBox[{
                    RowBox[{"r", "^", "2"}], "*", 
                    RowBox[{"w", "^", "2"}], "*", 
                    RowBox[{"Z0", "^", "2"}]}]}], "]"}], "+", 
                  RowBox[{"L", "*", 
                   RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], ")"}], 
              "/", 
              RowBox[{"(", 
               RowBox[{
                RowBox[{
                 RowBox[{"L", "^", "2"}], "*", 
                 RowBox[{"w", "^", "4"}], "*", "Z0"}], "+", 
                RowBox[{
                 RowBox[{"r", "^", "2"}], "*", 
                 RowBox[{"w", "^", "2"}], "*", "Z0"}]}], ")"}]}], "-", "L"}], 
            ")"}]}], ")"}]}], "]"}]}], ";"}], "*)"}], 
    RowBox[{"f", "=", 
     RowBox[{"Dynamic", "[", 
      RowBox[{"w", "/", "6.28319"}], "]"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{
     "convert", " ", "angular", " ", "frequency", " ", "to", " ", "MHz"}], 
     "*)"}], 
    RowBox[{"fcheck", "=", 
     RowBox[{"{", 
      RowBox[{"\"\<f  = \>\"", "*", 
       RowBox[{"Dynamic", "[", "f", "]"}]}], "}"}]}], ";"}], "\n", 
   RowBox[{
    RowBox[{"Q", "=", 
     RowBox[{"Dynamic", "[", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{
         RowBox[{"(", 
          RowBox[{"1.", "*", "L"}], ")"}], "*", "w"}], ")"}], "/", "r"}], 
      "]"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{
      RowBox[{"declarations", " ", "of", " ", "Q"}], ",", 
      RowBox[{"dynamic", " ", "frequency", " ", "output"}], ",", 
      RowBox[{"slider", " ", "objects"}]}], "*)"}], 
    RowBox[{"zoomSlide", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Slider", "[", 
        RowBox[{
         RowBox[{"Dynamic", "[", "slideSize", "]"}], ",", 
         RowBox[{"{", 
          RowBox[{"20", ",", "4000", ",", "10"}], "}"}]}], "]"}], ",", 
       RowBox[{"\"\<slideSize = \>\"", 
        RowBox[{"Dynamic", "[", "slideSize", "]"}]}]}], "}"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{
     "a", " ", "slider", " ", "to", " ", "control", " ", "slideSize"}], 
     "*)"}], 
    RowBox[{"slideSize", "=", "1700"}], ";", 
    RowBox[{"(*", 
     RowBox[{
     "decalreinitial", " ", "slider", " ", "size", " ", "for", " ", 
      "controls"}], "*)"}], 
    RowBox[{"wSlide", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Slider", "[", 
        RowBox[{
         RowBox[{"Dynamic", "[", "w", "]"}], ",", 
         RowBox[{"{", 
          RowBox[{
           RowBox[{"10", "^", "6"}], ",", 
           RowBox[{"0.2001", "*", 
            RowBox[{"10", "^", "9"}]}], ",", 
           RowBox[{"0.001", "*", 
            RowBox[{"10", "^", "6"}]}]}], "}"}], ",", 
         RowBox[{"ImageSize", "\[Rule]", "slideSize"}]}], "]"}], ",", 
       RowBox[{"\"\<w =  \>\"", 
        RowBox[{"Dynamic", "[", "w", "]"}]}]}], "}"}]}], ";"}], "\n", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"LSlide", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Slider", "[", 
        RowBox[{
         RowBox[{"Dynamic", "[", "L", "]"}], ",", 
         RowBox[{"{", 
          RowBox[{
           RowBox[{"0.2", "/", 
            RowBox[{"10", "^", "6"}]}], ",", 
           RowBox[{"50", "/", 
            RowBox[{"10", "^", "6"}]}], ",", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{"1.", "*", "1.001"}], ")"}], "/", 
            RowBox[{"10", "^", "7"}]}]}], "}"}], ",", 
         RowBox[{"ImageSize", "\[Rule]", "slideSize"}]}], "]"}], ",", 
       RowBox[{"\"\<L =   \>\"", 
        RowBox[{"Dynamic", "[", "L", "]"}]}]}], "}"}]}], ";"}], "\n", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"rSlide", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Slider", "[", 
        RowBox[{
         RowBox[{"Dynamic", "[", "r", "]"}], ",", 
         RowBox[{"{", 
          RowBox[{"0.001", ",", "20", ",", "0.001"}], "}"}], ",", 
         RowBox[{"ImageSize", "\[Rule]", "slideSize"}]}], "]"}], ",", 
       RowBox[{"\"\<r =   \>\"", 
        RowBox[{"Dynamic", "[", "r", "]"}]}]}], "}"}]}], ";"}], "\n", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"zoSlide", "=", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"Slider", "[", 
        RowBox[{
         RowBox[{"Dynamic", "[", "Z0", "]"}], ",", 
         RowBox[{"{", 
          RowBox[{"1", ",", "300", ",", "1"}], "}"}], ",", 
         RowBox[{"ImageSize", "\[Rule]", 
          RowBox[{"Dynamic", "[", "slideSize", "]"}]}]}], "]"}], ",", 
       RowBox[{"\"\<Z0 =   \>\"", 
        RowBox[{"Dynamic", "[", "Z0", "]"}]}]}], "}"}]}], ";"}], "\n", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"controlSliders", "=", 
     RowBox[{"{", 
      RowBox[{
      "zoomSlide", ",", "wslide", ",", "Lslide", ",", "rslide", ",", 
       "Z0slide"}], "}"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{"controls", " ", "and", " ", "outputs"}], "*)"}], 
    RowBox[{"outs", "=", 
     RowBox[{"{", 
      RowBox[{
      "\"\<tunecap=\>\"", ",", "Tminus", ",", "\"\<matchcap=\>\"", ",", 
       "Mminus", ",", "\"\<Q=\>\"", ",", "Q"}], "}"}]}], ";"}], "\n", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"r", "=", "7.00"}], ";", 
    RowBox[{"(*", 
     RowBox[{"decale", " ", "initial", " ", "values"}], "*)"}], 
    RowBox[{"Z0", "=", "50.00"}], ";"}], "\n", 
   RowBox[{
    RowBox[{"L", "=", 
     RowBox[{"26.00", "/", 
      RowBox[{"10", "^", "6"}]}]}], ";"}], "\n", 
   RowBox[{
    RowBox[{"w", "=", 
     RowBox[{"2.00", "*", 
      RowBox[{"10", "^", "7"}]}]}], ";"}], "\n", 
   RowBox[{
    RowBox[{"disp", "=", 
     RowBox[{"Flatten", "[", 
      RowBox[{"{", 
       RowBox[{"controlSliders", ",", "outs"}], "}"}], "]"}]}], ";", 
    RowBox[{"(*", 
     RowBox[{"this", " ", "is", " ", "the", " ", "display"}], "*)"}], 
    "disp"}]}]}]], "Input",
 CellChangeTimes->{{3.629676063968582*^9, 3.6296760639746*^9}}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   SliderBox[Dynamic[$CellContext`slideSize], {20, 4000, 10}], ",", 
   RowBox[{"\<\"slideSize = \"\>", " ", 
    DynamicBox[ToBoxes[$CellContext`slideSize, StandardForm],
     ImageSizeCache->{36., {0., 9.}}]}], ",", 
   SliderBox[Dynamic[$CellContext`w], {1000000, 2.001*^8, 1000.},
    ImageSize->1100], ",", 
   RowBox[{"\<\"w =  \"\>", " ", 
    DynamicBox[ToBoxes[$CellContext`w, StandardForm],
     ImageSizeCache->{58., {0., 12.}}]}], ",", 
   SliderBox[Dynamic[
     BoxForm`RemapVariable[$CellContext`L, {2.*^-7, 
       Rational[1, 20000], 1.0009999999999999`*^-7}], 
     BoxForm`RemapValue[#, $CellContext`L, {2.*^-7, 
       Rational[1, 20000], 1.0009999999999999`*^-7}]& ], {0., 
    497.5024975024976, 1.},
    ImageSize->1300], ",", 
   RowBox[{"\<\"L =   \"\>", " ", 
    DynamicBox[ToBoxes[$CellContext`L, StandardForm],
     ImageSizeCache->{72., {0., 9.}}]}], ",", 
   SliderBox[Dynamic[$CellContext`r], {0.001, 20, 0.001},
    ImageSize->1300], ",", 
   RowBox[{"\<\"r =   \"\>", " ", 
    DynamicBox[ToBoxes[$CellContext`r, StandardForm],
     ImageSizeCache->{18., {0., 9.}}]}], ",", 
   SliderBox[Dynamic[$CellContext`Z0], {1, 300, 1},
    ImageSize->1300], ",", 
   RowBox[{"\<\"Z0 =   \"\>", " ", 
    DynamicBox[ToBoxes[$CellContext`Z0, StandardForm],
     ImageSizeCache->{27., {0., 9.}}]}], ",", "\<\"tunecap=\"\>", ",", 
   DynamicBox[
    ToBoxes[($CellContext`L $CellContext`w^2 $CellContext`Z0 - 
      Sqrt[$CellContext`r^3 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`r $CellContext`w^4 $CellContext`Z0 - \
$CellContext`r^2 $CellContext`w^2 $CellContext`Z0^2]) (
      1./($CellContext`r^2 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`w^4 $CellContext`Z0)), StandardForm],
    ImageSizeCache->{115., {0., 12.}}], ",", "\<\"matchcap=\"\>", ",", 
   DynamicBox[
    ToBoxes[((-1 + (
         2 $CellContext`L $CellContext`w^2 ($CellContext`L $CellContext`w^2 \
$CellContext`Z0 - 
          Sqrt[$CellContext`r^3 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`r $CellContext`w^4 $CellContext`Z0 - \
$CellContext`r^2 $CellContext`w^2 $CellContext`Z0^2]))/($CellContext`r^2 \
$CellContext`w^2 $CellContext`Z0 + $CellContext`L^2 $CellContext`w^4 \
$CellContext`Z0) - ($CellContext`r^2 $CellContext`w^2 ($CellContext`L \
$CellContext`w^2 $CellContext`Z0 - 
          Sqrt[$CellContext`r^3 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`r $CellContext`w^4 $CellContext`Z0 - \
$CellContext`r^2 $CellContext`w^2 $CellContext`Z0^2])^2)/($CellContext`r^2 \
$CellContext`w^2 $CellContext`Z0 + $CellContext`L^2 $CellContext`w^4 \
$CellContext`Z0)^2 - ($CellContext`L^2 $CellContext`w^4 ($CellContext`L \
$CellContext`w^2 $CellContext`Z0 - 
          Sqrt[$CellContext`r^3 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`r $CellContext`w^4 $CellContext`Z0 - \
$CellContext`r^2 $CellContext`w^2 $CellContext`Z0^2])^2)/($CellContext`r^2 \
$CellContext`w^2 $CellContext`Z0 + $CellContext`L^2 $CellContext`w^4 \
$CellContext`Z0)^2)/($CellContext`w^2 (-$CellContext`L + ($CellContext`r^2 \
($CellContext`L $CellContext`w^2 $CellContext`Z0 - 
          Sqrt[$CellContext`r^3 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`r $CellContext`w^4 $CellContext`Z0 - \
$CellContext`r^2 $CellContext`w^2 $CellContext`Z0^2]))/($CellContext`r^2 \
$CellContext`w^2 $CellContext`Z0 + $CellContext`L^2 $CellContext`w^4 \
$CellContext`Z0) + ($CellContext`L^2 $CellContext`w^2 ($CellContext`L \
$CellContext`w^2 $CellContext`Z0 - 
          Sqrt[$CellContext`r^3 $CellContext`w^2 $CellContext`Z0 + \
$CellContext`L^2 $CellContext`r $CellContext`w^4 $CellContext`Z0 - \
$CellContext`r^2 $CellContext`w^2 $CellContext`Z0^2]))/($CellContext`r^2 \
$CellContext`w^2 $CellContext`Z0 + $CellContext`L^2 $CellContext`w^4 \
$CellContext`Z0)))) 1., StandardForm],
    ImageSizeCache->{115., {0., 12.}}], ",", "\<\"Q=\"\>", ",", 
   DynamicBox[
    ToBoxes[((1. $CellContext`L) $CellContext`w)/$CellContext`r, StandardForm],
    ImageSizeCache->{63., {0., 9.}}]}], "}"}]], "Output",
 CellChangeTimes->{3.629676064633116*^9}]
}, Open  ]],

Cell["",
 CellChangeTimes->{3.629676408286008*^9}]
},
WindowSize->{740, 867},
WindowMargins->{{99, Automatic}, {Automatic, 237}},
FrontEndVersion->"9.0 for Linux x86 (64-bit) (February 7, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1485, 35, 27146, 730, 2145, "Input"],
Cell[28634, 767, 4175, 77, 284, "Output"]
}, Open  ]],
Cell[32824, 847, 50, 1, 24, InheritFromParent]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature #uDfPjiUDT#J6C1q3AjX#3mL *)
